{
    "configurations": [
        {
            "name": "Windows",
            "includePath": [
                "${workspaceFolder}",
                "C:/Program Files (x86)/Catalina/include"
            ],
            "defines": [],
            "browse": {
                "path": [
                    "${workspaceFolder}",
                    "C:/Program Files (x86)/Catalina/include"
                ],
                "databaseFilename": "",
                "limitSymbolsToIncludedHeaders": true
            },
            "cStandard": "c89",
            "cppStandard": "c++17",
            "compilerPath": "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.30.30705/bin/Hostx64/x64/cl.exe"
        }
    ],
    "version": 4
}